proto/uiot.proto

syntax = "proto3";

// Device communication protocol
service Device {
    // Send our information to a remote device, and get theirs in return
    rpc Bootstrap(DevInfo) returns (DevInfo) {}
}

// Meta contains human-readable information about a device. Name, type of device,
// and room it is located in
message Meta {
    uint32 type = 1;
    uint32 room = 2;
    string name = 3;
}

// Param messages represent valid parameters for a given function.
// Contains mininum and maximum values the parameter can take.
message Param {
    uint32 min = 1;
    uint32 max = 2;
}

// Func messages represent individual functions a device can perform.
// Contains an ID, human-readable name, and list of parameters.
message Func {
  string name = 2;
  repeated Param params = 3;
}

// DevInfo message are sent when a new device is connecting to the network.
// Contains a device's identifying information and all of the functions it performs.
message DevInfo {
  uint32 port = 1;
  string addr = 2;
  Meta meta = 3;
  repeated Func funcs = 4;
}
